# Walk it Off
&{template:dnd4epower} {{encounter=1 }} {{emote=@{character_name} takes a deep breath to fight off a lingering wound }} {{name=@{power-18-name} }} {{level=No Action }} {{trigger=Your turn starts and you have ongoing damage }} {{keywords=Primal }} {{effect=Make a saving throw against the ongoing damage before you take the damage }}

# Surefoot Stride
&{template:dnd4epower} {{encounter=1 }} {{emote=@{character_name}'s expert woodcraft allows him to move easily through difficult terrain and use it to his advantage. }} {{name=@{power-17-name} }} {{level=Move Action }} {{type=At-Will }} {{keywords=Primal }} {{effect=Move up to my speed (@{speed-base}), ignoring difficult terrain. Until the end of my next turn, I gain a +2 bonus to AC and Reflex if I'm in difficult terrain, and I gain combat advantage against enemies that are in difficult terrain. }}

# Twin Strike
&{template:dnd4epower} {{atwill=1 }} {{emote=If the first attack doesn't kill it, the second one might. }} {{name=@{power-1-name} }} {{level=Standard Action }} {{type=At-Will }} {{keywords=Martial, Weapon }} {{requirement=You must be wielding a ranged weapon.}} {{attack=[[1d20+@{power-1-attack}+@{inherent-attack}]] vs AC (or Ref for Quarry) }} {{damage=[[(1*@{power-1-weapon-num-dice})d@{power-1-weapon-dice}+@{inherent-attack}]] }} {{secondaryattack=[[1d20+@{power-1-attack}+@{inherent-attack}]] vs AC (or Ref for Quarry) }} {{secondarydamage=[[(1*@{power-1-weapon-num-dice})d@{power-1-weapon-dice}+@{inherent-attack}]] }} {{critical=[[(@{power-1-weapon-num-dice})*@{power-1-weapon-dice} + @{inherent-attack} + @{crit-dice}]] }} {{secondarycritical=[[(@{power-1-weapon-num-dice})*@{power-1-weapon-dice} + @{inherent-attack} + @{crit-dice}]] }}

# Confounding Arrows
&{template:dnd4epower} {{daily=1 }} {{emote=Your targets won't know what hit them. }} {{name=@{power-14-name} }} {{level=Standard Action }} {{type=Daily }} {{keywords=Martial, Weapon }} {{requirement=You must be wielding a ranged weapon.}} {{attack=[[1d20+@{power-14-attack}]] vs AC (or Ref for Quarry) }} {{damage=[[1d@{power-14-weapon-dice}+@{power-14-damage}]] damage. }} {{secondaryattack=[[1d20+@{power-14-attack}]] vs AC (or Ref for Quarry) }} {{secondarydamage=[[1d@{power-14-weapon-dice}+@{power-14-damage}]] damage. }} {{tertiaryattack=[[1d20+@{power-14-attack}]] vs AC (or Ref for Quarry) }} {{tertiarydamage=[[1d@{power-14-weapon-dice}+@{power-14-damage}]] damage. }} {{critical=[[(@{power-14-weapon-num-dice})*@{power-14-weapon-dice}+@{power-14-damage} + @{crit-dice}]] }} {{secondarycritical=[[(@{power-14-weapon-num-dice})*@{power-14-weapon-dice}+@{power-14-damage} + @{crit-dice}]] }} {{tertiarycritical=[[(@{power-14-weapon-num-dice})*@{power-14-weapon-dice}+@{power-14-damage} + @{crit-dice}]] }} {{miss=The target is dazed (save ends)}} {{target=One, two, or three creatures}} {{effect=A target hit once is dazed. A target hit twice is stunned. A target hit thrice is stunned and takes +[[2d@{power-14-weapon-dice}]] damage.}}


&{template:dnd4epower} {{atwill=1 }} {{emote=I resort to the simple attack learned when I first picked up a melee weapon. }} {{name=Basic Melee }} {{level=Basic Attack }} {{type=At-Will }} {{keywords=Weapon }} {{action=Standard }} {{range=Melee Weapon }} {{target=One Creature }} {{attack=[[1d20+3 [strength] ]] vs. **AC** }} {{damage=[[1d6+3 [strength] ]] damage. }} {{critical=[[0d0+6+3 [strength] ]] damage. }} {{special=I can use an unarmed attack as a weapon to make a melee basic attack. }}

# Ranged Basic
&{template:dnd4epower} {{atwill=1 }} {{emote=I resort to the simple attack learned when I first picked up a ranged weapon. }} {{name=Ranged Basic }} {{level=Basic Attack }} {{type=At-Will }} {{keywords=Weapon }} {{action=Standard }} {{range=Ranged Weapon }} {{target=One Creature }} {{attack=[[1d20+@{power-3-attack}]] vs AC (or Ref for Quarry) }} {{damage=[[(1*@{power-3-weapon-num-dice})d@{power-3-weapon-dice}+@{power-3-damage}]] damage. }} {{critical=[[(@{power-3-weapon-num-dice})*@{power-3-weapon-dice}+@{power-3-damage} + @{crit-dice}]] }} {{miss=[[@{dexterity-mod}]] damage (Grazing Shot)}} {{aftereffect=+2 damage to single creature not adjacent to other creature (bow expertise) }}

# Suppressing Shots
&{template:dnd4epower} {{encounter=1 }} {{emote=I shower the enemies with arrows, pinning them down. Any foes that try to move through the area I threaten will suffer the consequences. }} {{name=Suppressing Shots }} {{level=Standard Action }} {{type=Encounter }} {{keywords=Martial, Weapon }} {{damage=[[2d12+10]] damage. }} {{action=Area }} {{target=Each enemy in the burst }} {{range=close burst 1 within 20 }} {{effect=Until the end of my next turn, I can make a ranged basic attack as an opportunity action against any enemy that moves into the area of the burst during its turn.}}

# Suppressing Shots Hit
&{template:dnd4epower} {{encounter=1 }} {{name=Suppressing Shots Target }} {{level=Area Target }} {{attack=[[1d20+23]] vs AC (or Ref for Quarry) }} {{hiteffect=Target is immobilized until the end of your next turn.}} {{critical=[[2*12+10 + @{crit-dice}]] damage.}}

# Spikes of the Manticore
&{template:dnd4epower} {{encounter=1 }} {{emote=You unleash two arrows in rapid succession. }} {{name=@{power-2-name} }} {{target=One or two creatures}} {{level=Standard Action }} {{type=Encounter }} {{keywords=Martial, Weapon }} {{requirement=You must be wielding a ranged weapon.}} {{attack=[[1d20+29]] vs AC (or Ref for Quarry) }} {{damage=[[2d12+11]] }} {{secondaryattack=[[1d20+29]] vs AC (or Ref for Quarry)  }} {{secondarydamage=[[1d12+11]] }} {{critical=[[2*12 + 11 + @{crit-dice}]] }} {{secondarycritical=[[12 + 11 + @{crit-dice}]] }}

# Bloodlust Strike
&{template:dnd4epower} {{encounter=1 }} {{emote=I aim mercilessly for an open wound. }} {{name=Bloodlust Strike }} {{level=Standard Action }} {{type=Encounter }} {{keywords=Weapon }} {{action=Standard }} {{range=Ranged Weapon }} {{target=One Bloodied Creature }} {{attack=[[1d20+@{power-10-attack}]] vs AC (or Ref for Quarry) }} {{damage=[[(1*@{power-10-weapon-num-dice})d@{power-10-weapon-dice}+@{wisdom-mod}+@{dexterity-mod} + @{inherent-attack}]] damage. }} {{critical=[[(@{power-10-weapon-num-dice})*@{power-10-weapon-dice}+@{wisdom-mod}+@{dexterity-mod} + @{inherent-attack} + @{crit-dice}]] }} {{aftereffect=+2 damage to single creature not adjacent to other creature (bow expertise) }}

# FIXME: how to make this just say "Roll".
# Preternatural Senses
&{template:dnd4epower} {{skill=1 }} {{emote=So much of the last few years has been spent in caves, Gorran has had to hone his perception just to survive. }} {{name=Preternatural Senses }} {{ Roll=[[ 2d20k1 + 19]] }}